<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2. Uzb.css">
</head>
<body background="Gallery_Of_Uzbek_Art_(2201306771)2.jpg">

    <header class="header">
        <p class="p-logo"><b>Art<br><br>Gallery</b></p>
        <div class="a-h">
        <a href="#" class="a-header"><b>Главная</b></a>
        <a href="#inf" class="a-header"><b>Информация</b></a>
        <a href="#media" class="a-header"><b>Медиа</b></a>
        <a href="#card" class="a-header"><b>Локатсия</b></a>
        </div>
    </header>



    <center>
        <div class="dt">
        <p class="pt"><b>ART GALLERY</b></p>
        <h1 class="ht">Художественная галерея<br><br>в Ташкенте</h1>
        </div>

        <div class="inf">
            <img src="gallery-of-fine-arts.jpg" class="img-inf" id="inf">
            <h2 class="h2-c">Художественная галерея Узбекистана</h2> 
            <div class="dd">
                <h2>Что такое Арт Галерея</h2>
            <p>Термин «арт-галерея» имеет английские корни. В последние десятилетия он приобрел популярность и среди русскоязычного населения.
                В широком понимании арт-галерея — это творчество или творческое объединение. Оно отличается вольным видением окружающего мира, свободой действий, мышления и фантазии.
                 Арт-галерея представляет собою совокупность самых разных видов современного творчества.</p>
            <p class="p1-inf"><b>Информация</b></p>
            <p class="p2-inf">Современное здание Картинной галереи Узбекистана, расположенное в центре Ташкента у площади Независимости, распахнуло свои двери в августе 2004 года.
                Однако история Галереи началась примерно за 10 лет до этого: в 1994 году Президент Узбекистана Ислам Каримов инициировал создание собрал коллекцию изобразительного искусства,
                собранную Национальным банком внешнеэкономической деятельности Узбекистана (НБУ).
                Когда количество экспонатов превысило вместимость банковской галереи, было принято решение об открытии полноценного выставочного зала.
                Сегодня Художественная галерея Узбекистана оснащена всем необходимым для удовлетворения требований хранения и экспонирования картин.
                Основная выставочная площадь Галереи площадью 3500 м2 состоит из 15 залов. Кроме них есть конференц-зал, лекционный зал, малый кинозал, библиотека и студия для проведения мастер-классов и воркшопов.
                Кроме того,в здании Галереи есть столовая и небольшой сувенирный магазин.
                Основу выставочного собрания Галереи искусств Узбекистана составляют картины узбекских художников, созданные на протяжении ХХ века,
                и лучшие работы современников. Однако довольно часто в нем также проходят художественные выставки зарубежных художников и другие культурные мероприятия.
            </p>
            <h2>История</h2>
            <p>С 1918 по 1935 гг. музей находился в Ташкенте в бывшем дворце князя Н. 
                Романова, с 1935 по 1966 гг. — в здании Народного дома. В 1974 г. на этом же месте построено новое 
                здание музея (архитекторы И. Абдулов, А. К. Никифоров, С. А. Розенблюм), которое имеет простой кубический объём;
                 фасады расчленены на квадратные элементы конструкциями металлического каркаса, облицованного снаружи 
                 штампованными листами анодированного алюминия, стены цокольного этажа и портальный вход — серым шлифованным мрамором.
                 Здание с 4-х сторон остеклено стивитом, что создает в залах ровное матовое освещение.</p>
            </div>
        </div>
        <div class="pd" id="media">
            <h3>Снимки из галереи</h3>
            <br><br>
            <img src="1.jpeg" class="img-pd">
            <img src="2.png" class="img-pd">
            <img src="3.jpg" class="img-pd">
            <img src="interior.jpg" class="img-pd">
            <img src="5.jpg" class="img-pd">
            <img src="6.png" class="img-pd">
            <img src="7.jpg" class="img-pd">
        </div>

    <div class="vid">
        <h4>Видео фрагмент</h4>
    <iframe src="https://www.youtube.com/embed/Qfo5ttTXCfE" title="Галерея изобразительного искусства Узбекистана" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="cent-video"></iframe>
    </div>
    </center>
    <div class="sa"></div>


    <footer class="footer">
        <div class="kard">
     <iframe class="kart" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23974.013846814953!2d69.26564032910832!3d41.314264280358664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b3b4873c949%3A0x1b0fa19865bd296a!2sArt%20Gallery!5e0!3m2!1sru!2s!4v1677271865524!5m2!1sru!2s"  width="1325" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="card"></iframe>
        </div>



        <div class="container">
            <div class="box">
                <h2 class="h2-f">Регистрация</h2>
                <form action="#">

                    <div class="input_box">
                        <input type="text" class="name" required>
                        <label>Username</label>
                    </div>

                    <div class="input_box">
                        <input type="email" class="email" required>
                        <label>E-mail</label>
                    </div>

                    <div class="input_box">
                        <input type="text" class="password" required>
                        <label>Password</label>
                    </div>
                    <button class="register_button" type="sumbit">Создать аккаунт!</button>
                    <div class="login_link"><a href="login.html">Уже есть аккаунт?</a></div>
                </form>
            </div>
        </div>


    </footer>
</body>
</html>